<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

     <style>
        h1
        {
            text-align: center;
        }
        .one h1 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 5px;
            position: relative;
            padding: 0;
            margin: 0;
            font-weight: 300;
            font-size: 3rem;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
          }
          .one h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: -2px;
            left: 50%;
            margin-left: -14px;
            background-color: #17a2c2;
          }
          .one h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #17a2c2
          }
          .form p, .form-control
          {
            margin-bottom: 15px !important;
          }
          @media screen and (max-width: 480px) {
            .one h1 {
              font-size: 2.5rem !important;
            }
            }
            @media screen and (max-width: 300px) {
            .one h1 {
              font-size: 2rem !important;
            }
            }
     </style>
</head>
<body>
    {% include 'headerstaff.html' %}
    
    <br><br><br><br><br>
    <div class="one">
        <h1>Edit article</h1>
    </div>
    <br><br>
    <div class="container">
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.as_p}}
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
    <br><br>
</body>
</html>