{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/logo.png' %}">
  <title>Login | VR Chest and Women Care</title>

    
     <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<style>
    h1,h6
    {
        text-align: center;
    }
    

.one h1 {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 5px;
	position: relative;
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-size: 3rem;
	color: #080808;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
  }
  .one h1:before {
	width: 28px;
	height: 5px;
	display: block;
	content: "";
	position: absolute;
	bottom: -2px;
	left: 50%;
	margin-left: -14px;
	background-color: #17a2c2;
  }
  .one h1:after {
	width: 100px;
	height: 1px;
	display: block;
	content: "";
	position: relative;
	margin-top: 25px;
	left: 50%;
	margin-left: -50px;
	background-color: #17a2c2;
  }
  
  @media screen and (max-width: 480px) {
	.one h1 {
	  font-size: 2.5rem !important;
	}
  }
  @media screen and (max-width: 300px) {
	.one h1 {
	  font-size: 2rem !important;
	}
  }
  
</style>
</head>
<body>
    
    {% include 'header.html' %}
    <br><br><br><br><br>
    <div class="one">
        <h1>Login</h1>
    </div>
    <div class="container">
        {% for messege in messages %}
        <h6 class="alert alert-danger" role="alert">{{messege}}</h6>
    {% endfor %}
    <form action="{% url 'login' %}" method="post">
        {% csrf_token %}   
        <br>      
        <div class="mb-3">
            <label for="exampleInputPassword2" class="form-label">Username <span style="color:red">*</span></label>
            <input type="text" class="form-control" id="exampleInputPassword2" name="username" required >
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword3" class="form-label">Password <span style="color:red">*</span></label>
            <input type="password" class="form-control" id="exampleInputPassword3" name="password" required>
          </div>
          <button type="submit" class="btn btn-primary" >Submit</button>
         
    </form>
</div>
</body>
</html>