<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR- Chest and Women care</title>

</head>
<style>
    
.one h1 {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 5px;
	position: relative;
	padding: 0;
	margin: 0;
	font-weight: 300;
	font-size: 3rem;
	color: #080808;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
  }
  .one h1:before {
	width: 28px;
	height: 5px;
	display: block;
	content: "";
	position: absolute;
	bottom: -2px;
	left: 50%;
	margin-left: -14px;
	background-color: #17a2c2;
  }
  .one h1:after {
	width: 100px;
	height: 1px;
	display: block;
	content: "";
	position: relative;
	margin-top: 25px;
	left: 50%;
	margin-left: -50px;
	background-color: #17a2c2;
  }
  
  @media screen and (max-width: 480px) {
	.one h1 {
	  font-size: 2.5rem !important;
	}
  }
  @media screen and (max-width: 300px) {
	.one h1 {
	  font-size: 2rem !important;
	}
  }
</style>
<body>
    {% include 'header.html' %}
    <br><br><br><br><br>
    <div style="width:80vw;margin-left:10vw;margin-top:200px;margin-bottom:200px;">
     <h3 style="border:2px solid red; padding:10px;text-align:center">Error: Invalid Email ID</h3>
    </div>
    {% include 'footer.html' %}
</body>
</html>