<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
 <!-- Bootstrap -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
        h1
        {
            text-align: center;
        }
        table, th, td
        {
            border:2px solid black;
            border-collapse: collapse;
        }
        table 
        {
            margin-left:auto;
            margin-right: auto;
            margin-top:30px;
        }
        th,td 
        {
            padding:10px;
        }
        input.btn
        {
            padding:5px;
            border:2px solid blue;
        }
        .btn:hover 
        {
            background-color: blue;
            transition: 0.7s;
            color:white;
        }
     
    </style>
</head>
<body>
    <h1> All Appointments</h1>
    <div class="container">
        <input type="button" onclick="generate()" value="Export To PDF" class="btn"/>
        <div class="appointment">
            <table id="appointmentTable">
                <tr>
                    <th>Sl no.</th>
                  <th>Name</th>
                  <th> Mobile no</th>
                  <th>Email id</th>
                  <th>Date</th>
                  <th> Time</th>
                  <th>Doctor</th>  
                </tr>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{appointment.Name}}</td>
                    <td>{{appointment.Mobileno}}</td>
                    <td>{{appointment.Email}}</td>
                    <td>{{appointment.Date}}</td>
                    <td>{{appointment.Time}} </td>
                    <td>{{appointment.Doctor}}</td>
                </tr>
                {% endfor %}
            </table>
        </div> 
        
    </div>

    <!-- PDF scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>

    <script>
        function generate() {
            var doc = new jsPDF('p', 'pt', 'letter');
            var htmlstring = '';
            var tempVarToCheckPageHeight = 0;
            var pageHeight = 0;
            pageHeight = doc.internal.pageSize.height;
            specialElementHandlers = {
                // element with id of "bypass" - jQuery style selector  
                '#bypassme': function (element, renderer) {
                    // true = "handled elsewhere, bypass text extraction"  
                    return true
                }
            };
          
            var y = 20;
            doc.setLineWidth(2);
            doc.text(250, y = y + 30, "Appointments");
            doc.autoTable({
                html: '#appointmentTable',
                startX:20,
                startY: 70,
                theme: 'grid',
                
                styles: {
                    minCellHeight: 30,
                }
            })
            doc.save('Appointments.pdf');
        }
    </script>
</body>
</html>