<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- CSS -->
  <style>
    .linksparent div 
    {
        padding:10px;
        display:flex;
        flex-direction: column;
        border-radius:5px;
        font-size:large;
    }
    .linksparent div p button
    {
        font-size:large;
    }
    a 
    {
        text-decoration: none;
        color:black;
        text-align: center;
    }
    a:hover 
    {
        color:black;
    }
    .links 
    {
        border:2px solid #17a2c2;
    }
    .collapse
    {
        display:flex;
        justify-content: center;
        
    }
    .numbers 
    {
      display:flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .numbers div 
    {
      border: 4px solid blue;
      border-radius: 50%;
      padding: 30px;
      text-align: center;
      height: 180px;
      width:180px;
      margin-bottom: 20px;
    }
    .numbers div span:nth-child(1)
    {
      font-size:3rem;
    }
    .t
    {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
    <div class="container">
        <br><br>
    {% if user.is_authenticated %}
    <h4> Welcome {{ user.get_username}}!</h4>
    {% endif %}
    <a href="{% url 'logout' %}"> <button class="btn btn-primary" >Logout</button></a>
    <br>
        <br>

       
    <div class="container linksparent row">
      <!-- <a href="{% url 'show-appointments' %}">  <div class="links col-12">Appointments</div> </a> <br>
      <a href="">  <div class="links col-12">Gallery Images</div> </a> <br>
      <a href="">  <div class="links col-12">Reviews</div> </a> <br>
      <a href="">  <div class="links col-12">Feedbacks</div> </a> -->
        <div class="col-12">
            <p>
                <button class="btn btn-primary col-12" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                 Appointments
                </button>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body ">
                    <a href="{% url 'show-appointments' %}">  <div class="links col-12">View All Appointments</div> </a> <br>
                    <a href="{% url 'handle-requests' %}">  <div class="links col-12">View Pending Appointments</div> </a> <br>
                    <a href="{% url 'show-accepted-requests' %}">  <div class="links col-12">View Accepted Appointments</div> </a> <br>
                    <a href="{% url 'show-rejected-requests' %}">  <div class="links col-12">View Rejected Appointments</div> </a> <br>
                    <a href="{% url 'show-upcoming-appointments' %}">  <div class="links col-12">View Upcoming Appointments</div> </a> <br>
                </div>
              </div>
        </div>

        <div class="col-12">
            <p>
              <a href="{% url 'show-gallery-iamges' %}"> 
                <button class="btn btn-primary col-12" type="button" >
                  Gallery Images
                </button>
                </a>
              </p>
        </div>
        
        <div class="col-12">
            <p>
                <button class="btn btn-primary col-12" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                 Reviews
                </button>
              </p>
              <div class="collapse" id="collapseExample3">
                <div class="card card-body ">
                    <a href="{% url 'add-reviews' %}">  <div class="links col-12">Add a Review</div> </a> <br>
                    <a href="{% url 'edit-or-delete-reviews' %}">  <div class="links col-12">Edit / Delete Review</div> </a> 
                </div>
              </div>
        </div>
        <div class="col-12">
          <p>
              <button class="btn btn-primary col-12" type="button" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample">
               Articles
              </button>
            </p>
            <div class="collapse" id="collapseExample6">
              <div class="card card-body ">
                  <a href="{% url 'add-article' %}">  <div class="links col-12">Add an Article</div> </a> <br>
                  <a href="{% url 'edit-or-delete-article' %}">  <div class="links col-12">Edit / Delete Article</div> </a> 
              </div>
            </div>
      </div>

        <div class="col-12">
            <p>
              <a href="{% url 'show-feedback' %}"> <button class="btn btn-primary col-12" type="button">
                 Feedbacks
                </button>
                </a>
              </p>
      
        </div>
</div>
</body>
</html>